[gd_scene load_steps=2 format=3 uid="uid://floor_09"]

[ext_resource type="Script" path="res://scripts/world/floor_manager.gd" id="1"]

[node name="Floor09" type="Node2D"]
script = ExtResource("1")
floor_number = 9

[node name="Rooms" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(128, 96)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
limit_smoothing_enabled = true
