[gd_scene load_steps=6 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/weapon_manager.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player/player_idle.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(18, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 30.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 71
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 0, 24, 36)

[node name="WeaponManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 1
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hurtbox")
disabled = true

[node name="PickupArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 135
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pickup")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 1
collision_mask = 4
monitorable = false

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
