[gd_scene load_steps=3 format=3 uid="uid://enemy_banker"]

[ext_resource type="PackedScene" path="res://scenes/enemies/base_enemy.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ai/enemy_banker.gd" id="2"]

[node name="Banker" instance=ExtResource("1")]
groups = ["enemy", "bankers"]
script = ExtResource("2")

[node name="PlaceholderSprite" parent="Sprite" index="0"]
color = Color(0.165, 0.165, 0.290, 1)
