[gd_scene load_steps=3 format=3 uid="uid://enemy_guard"]

[ext_resource type="PackedScene" path="res://scenes/enemies/base_enemy.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ai/enemy_guard.gd" id="2"]

[node name="Guard" instance=ExtResource("1")]
groups = ["enemy", "guards"]
script = ExtResource("2")

[node name="PlaceholderSprite" parent="Sprite" index="0"]
color = Color(0.16, 0.16, 0.24, 1)
