[gd_scene load_steps=12 format=3 uid="uid://boss_satan"]

[ext_resource type="PackedScene" path="res://scenes/enemies/base_enemy.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ai/boss_satan.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torso"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm_l"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm_r"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leg_l"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leg_r"]
size = Vector2(8, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[node name="Satan" instance=ExtResource("1")]
groups = ["enemy", "boss"]
script = ExtResource("2")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_body")

[node name="PlaceholderSprite" parent="Sprite" index="0"]
offset_left = -14.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = 22.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="CufflinkL" type="ColorRect" parent="Sprite" index="1"]
offset_left = -12.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 6.0
color = Color(1.0, 0.843, 0.0, 1)

[node name="CufflinkR" type="ColorRect" parent="Sprite" index="2"]
offset_left = 10.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 6.0
color = Color(1.0, 0.843, 0.0, 1)

[node name="Tie" type="ColorRect" parent="Sprite" index="3"]
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = 0.0
color = Color(1.0, 0.843, 0.0, 1)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_hitbox")

[node name="CollisionShape2D" parent="HurtboxManager/TorsoHurtbox" index="0"]
shape = SubResource("RectangleShape2D_torso")

[node name="CollisionShape2D" parent="HurtboxManager/HeadHurtbox" index="0"]
shape = SubResource("RectangleShape2D_head")
transform = Transform2D(1, 0, 0, 1, 0, -18)

[node name="CollisionShape2D" parent="HurtboxManager/LeftArmHurtbox" index="0"]
shape = SubResource("RectangleShape2D_arm_l")
transform = Transform2D(1, 0, 0, 1, -16, 2)

[node name="CollisionShape2D" parent="HurtboxManager/RightArmHurtbox" index="0"]
shape = SubResource("RectangleShape2D_arm_r")
transform = Transform2D(1, 0, 0, 1, 16, 2)

[node name="CollisionShape2D" parent="HurtboxManager/LeftLegHurtbox" index="0"]
shape = SubResource("RectangleShape2D_leg_l")
transform = Transform2D(1, 0, 0, 1, -6, 22)

[node name="CollisionShape2D" parent="HurtboxManager/RightLegHurtbox" index="0"]
shape = SubResource("RectangleShape2D_leg_r")
transform = Transform2D(1, 0, 0, 1, 6, 22)

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_detection")
