[gd_scene load_steps=12 format=3 uid="uid://boss_sister"]

[ext_resource type="PackedScene" path="res://scenes/enemies/base_enemy.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ai/boss_sister.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torso"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_head"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm_l"]
size = Vector2(7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arm_r"]
size = Vector2(7, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leg_l"]
size = Vector2(7, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leg_r"]
size = Vector2(7, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[node name="TheSister" instance=ExtResource("1")]
groups = ["enemy", "boss"]
script = ExtResource("2")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_body")

[node name="PlaceholderSprite" parent="Sprite" index="0"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 18.0
color = Color(0.878, 0.753, 0.69, 1)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_hitbox")

[node name="CollisionShape2D" parent="HurtboxManager/TorsoHurtbox" index="0"]
shape = SubResource("RectangleShape2D_torso")

[node name="CollisionShape2D" parent="HurtboxManager/HeadHurtbox" index="0"]
shape = SubResource("RectangleShape2D_head")
transform = Transform2D(1, 0, 0, 1, 0, -14)

[node name="CollisionShape2D" parent="HurtboxManager/LeftArmHurtbox" index="0"]
shape = SubResource("RectangleShape2D_arm_l")
transform = Transform2D(1, 0, 0, 1, -14, 2)

[node name="CollisionShape2D" parent="HurtboxManager/RightArmHurtbox" index="0"]
shape = SubResource("RectangleShape2D_arm_r")
transform = Transform2D(1, 0, 0, 1, 14, 2)

[node name="CollisionShape2D" parent="HurtboxManager/LeftLegHurtbox" index="0"]
shape = SubResource("RectangleShape2D_leg_l")
transform = Transform2D(1, 0, 0, 1, -6, 18)

[node name="CollisionShape2D" parent="HurtboxManager/RightLegHurtbox" index="0"]
shape = SubResource("RectangleShape2D_leg_r")
transform = Transform2D(1, 0, 0, 1, 6, 18)

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_detection")
