[gd_scene load_steps=2 format=3 uid="uid://thrown_weapon"]

[ext_resource type="Script" path="res://scripts/combat/thrown_weapon.gd" id="1"]

[node name="ThrownWeapon" type="RigidBody2D"]
collision_layer = 128
collision_mask = 76
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
autostart = true
