ea4bc82a6ad023ab7ee23ee620429895
::res://::1778520066
::res://addons/::1778450897
::res://addons/gut/::1778450897
::res://assets/::1778449986
::res://assets/audio/::1778449986
::res://assets/audio/ambient/::1778449986
::res://assets/audio/music/::1778449986
::res://assets/audio/sfx/::1778449986
::res://assets/fonts/::1778449986
::res://assets/shaders/::1778449986
::res://assets/sprites/::1778449986
::res://assets/sprites/effects/::1778449986
::res://assets/sprites/enemies/::1778449986
::res://assets/sprites/environment/::1778449986
::res://assets/sprites/player/::1778449986
::res://assets/sprites/ui/::1778449986
::res://assets/sprites/weapons/::1778449986
::res://data/::1778449986
::res://resources/::1778449986
::res://resources/enemies/::1778449986
::res://resources/floors/::1778449986
::res://resources/palettes/::1778449986
::res://resources/upgrades/::1778449986
::res://resources/weapons/::1778491756
melee_axe.tres::Resource/WeaponData::-1::1778491736::0::1::::<><>::res://resources/weapons/weapon_data.gd
melee_bat.tres::Resource/WeaponData::-1::1778450150::0::1::::<><>::res://resources/weapons/weapon_data.gd
melee_cultblade.tres::Resource/WeaponData::-1::1778491756::0::1::::<><>::res://resources/weapons/weapon_data.gd
melee_knife.tres::Resource/WeaponData::-1::1778450139::0::1::::<><>::res://resources/weapons/weapon_data.gd
melee_machete.tres::Resource/WeaponData::-1::1778450119::0::1::::<><>::res://resources/weapons/weapon_data.gd
ranged_pistol.tres::Resource/WeaponData::-1::1778450158::0::1::::<><>::res://resources/weapons/weapon_data.gd
ranged_sawed_off.tres::Resource/WeaponData::-1::1778450130::0::1::::<><>::res://resources/weapons/weapon_data.gd
ranged_smg.tres::Resource/WeaponData::-1::1778491745::0::1::::<><>::res://resources/weapons/weapon_data.gd
weapon_data.gd::GDScript::-1::1778450108::0::1::::WeaponData<>Resource<>::
::res://scenes/::1778536515
::res://scenes/basement/::1778520005
basement.tscn::PackedScene::-1::1778520005::0::1::::<><>::res://scripts/world/basement_manager.gd
::res://scenes/bosses/::1778536503
boss_accountant.tscn::PackedScene::-1::1778529854::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_accountant.gd
boss_attendant_prime.tscn::PackedScene::-1::1778529854::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_attendant_prime.gd
boss_champion.tscn::PackedScene::-1::1778531483::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_champion.gd
boss_consort.tscn::PackedScene::-1::1778534163::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_consort.gd
boss_curator.tscn::PackedScene::-1::1778532776::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_curator.gd
boss_gourmand.tscn::PackedScene::-1::1778526433::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_gourmand.gd
boss_madame.tscn::PackedScene::-1::1778524420::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_madame.gd
boss_satan.tscn::PackedScene::-1::1778536503::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_satan.gd
boss_sister.tscn::PackedScene::-1::1778536378::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/boss_sister.gd
::res://scenes/combat/::1778522756
hazard_zone.tscn::PackedScene::-1::1778522756::0::1::::<><>::res://scripts/combat/hazard_zone.gd
::res://scenes/core/::1778522185
game.tscn::PackedScene::-1::1778522185::0::1::::<><>::res://scripts/core/game_scene.gd<>res://scenes/ui/hud.tscn<>res://scripts/combat/gore_system.gd
::res://scenes/cutscene/::1778449986
::res://scenes/effects/::1778449986
::res://scenes/endings/::1778536529
ending_a.tscn::PackedScene::-1::1778536528::0::1::::<><>::res://scripts/ui/ending_a.gd
ending_b.tscn::PackedScene::-1::1778536528::0::1::::<><>::res://scripts/ui/ending_b.gd
ending_c.tscn::PackedScene::-1::1778536529::0::1::::<><>::res://scripts/ui/ending_c.gd
ending_d.tscn::PackedScene::-1::1778536529::0::1::::<><>::res://scripts/ui/ending_d.gd
::res://scenes/enemies/::1778534041
attendant.tscn::PackedScene::-1::1778528103::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_attendant.gd
banker.tscn::PackedScene::-1::1778528076::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_banker.gd
base_enemy.tscn::PackedScene::-1::1778488753::0::1::::<><>::res://scripts/ai/base_enemy.gd
berserker.tscn::PackedScene::-1::1778531473::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_berserker.gd
bodyguard.tscn::PackedScene::-1::1778523016::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_bodyguard.gd
champion.tscn::PackedScene::-1::1778534041::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_champion.gd
chef.tscn::PackedScene::-1::1778522946::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_chef.gd
demon.tscn::PackedScene::-1::1778527885::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_demon.gd
drowned_one.tscn::PackedScene::-1::1778528103::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_drowned_one.gd
gladiator.tscn::PackedScene::-1::1778531458::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_gladiator.gd
guard.tscn::PackedScene::-1::1778493839::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_guard.gd
handler.tscn::PackedScene::-1::1778493909::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_handler.gd
head_chef.tscn::PackedScene::-1::1778502372::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_head_chef.gd
narrative_encounter.tscn::PackedScene::-1::1778527885::0::1::::<><>::res://scripts/ai/enemy_narrative_encounter.gd
royal_guard.tscn::PackedScene::-1::1778534017::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_royal_guard.gd
seductress.tscn::PackedScene::-1::1778522908::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_seductress.gd
shadow_stalker.tscn::PackedScene::-1::1778528030::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_shadow_stalker.gd
spy.tscn::PackedScene::-1::1778528030::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_spy.gd
staff.tscn::PackedScene::-1::1778493784::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_staff.gd
taster.tscn::PackedScene::-1::1778522939::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_taster.gd
vault_drone.tscn::PackedScene::-1::1778528076::0::1::::<><>::res://scenes/enemies/base_enemy.tscn<>res://scripts/ai/enemy_vault_drone.gd
::res://scenes/floors/::1778534569
floor_01.tscn::PackedScene::-1::1778495200::0::1::::<><>::res://scripts/world/floor_manager.gd
floor_02.tscn::PackedScene::-1::1778524420::0::1::::<><>::res://scripts/world/floor_manager.gd
floor_03.tscn::PackedScene::-1::1778526433::0::1::::<><>::res://scripts/world/floor_manager.gd
floor_04.tscn::PackedScene::-1::1778529813::0::1::::<><>::res://scripts/world/floor_manager.gd
floor_05.tscn::PackedScene::-1::1778529813::0::1::::<><>::res://scripts/world/floor_manager.gd
floor_06.tscn::PackedScene::-1::1778531737::0::1::::<><>::res://scripts/world/floor_06_manager.gd
floor_08.tscn::PackedScene::-1::1778534569::0::1::::<><>::res://scripts/world/floor_manager.gd
::res://scenes/player/::1778488588
player.tscn::PackedScene::-1::1778488588::0::1::::<><>::res://scripts/player/player_controller.gd<>res://scripts/combat/weapon_manager.gd
::res://scenes/rooms/::1778449986
::res://scenes/test/::1778486965
test_room.tscn::PackedScene::-1::1778486965::0::1::::<><>::res://scripts/test_room/test_room_scene.gd<>res://scenes/player/player.tscn<>res://scenes/enemies/base_enemy.tscn
test_runner.tscn::PackedScene::-1::1778451125::0::1::::<><>::res://scripts/tests/test_runner.gd
::res://scenes/ui/::1778522011
demo_complete.tscn::PackedScene::-1::1778522011::0::1::::<><>::res://scripts/ui/demo_complete.gd
game_over.tscn::PackedScene::-1::1778521951::0::1::::<><>::res://scripts/ui/game_over_screen.gd
hud.tscn::PackedScene::8775::1778521761::0::1::::<><>::res://scripts/ui/hud.gd
run_summary.tscn::PackedScene::-1::1778521984::0::1::::<><>::res://scripts/ui/run_summary.gd
title_screen.tscn::PackedScene::-1::1778521874::0::1::::<><>::res://scripts/ui/title_screen.gd
::res://scenes/weapons/::1778491790
melee_hit.tscn::PackedScene::-1::1778450418::0::1::::<><>::
projectile.tscn::PackedScene::941862803192722::1778450426::0::1::::<><>::
thrown_weapon.tscn::PackedScene::-1::1778450435::0::1::::<><>::
weapon_pickup.tscn::PackedScene::-1::1778491790::0::1::::<><>::res://scripts/combat/weapon_pickup.gd
::res://scenes/world/::1778526433
corpse_entity.tscn::PackedScene::-1::1778526433::0::1::::<><>::res://scripts/world/corpse_entity.gd
room_instance.tscn::PackedScene::-1::1778494020::0::1::::<><>::res://scripts/world/room_instance.gd
::res://scripts/::1778451142
::res://scripts/ai/::1778536481
base_enemy.gd::GDScript::-1::1778521781::0::1::::<>CharacterBody2D<>::
boss_accountant.gd::GDScript::-1::1778530150::0::1::::<>CharacterBody2D<>::
boss_attendant_prime.gd::GDScript::-1::1778530150::0::1::::<>CharacterBody2D<>::
boss_champion.gd::GDScript::-1::1778531634::0::1::::<>CharacterBody2D<>::
boss_consort.gd::GDScript::-1::1778534454::0::1::::<>CharacterBody2D<>::
boss_curator.gd::GDScript::-1::1778532751::0::1::::<>CharacterBody2D<>::
boss_gourmand.gd::GDScript::-1::1778526642::0::1::::<>CharacterBody2D<>::
boss_madame.gd::GDScript::-1::1778524597::0::1::::<>CharacterBody2D<>::
boss_satan.gd::GDScript::-1::1778536481::0::1::::<>CharacterBody2D<>::
boss_sister.gd::GDScript::-1::1778536360::0::1::::<>CharacterBody2D<>::
enemy_attendant.gd::GDScript::-1::1778528004::0::1::::<>CharacterBody2D<>::
enemy_banker.gd::GDScript::-1::1778528066::0::1::::<>CharacterBody2D<>::
enemy_berserker.gd::GDScript::-1::1778531507::0::1::::<>CharacterBody2D<>::
enemy_bodyguard.gd::GDScript::-1::1778523081::0::1::::<>CharacterBody2D<>::
enemy_champion.gd::GDScript::-1::1778534054::0::1::::<>CharacterBody2D<>::
enemy_chef.gd::GDScript::-1::1778523223::0::1::::<>CharacterBody2D<>::
enemy_demon.gd::GDScript::-1::1778536263::0::1::::<>CharacterBody2D<>::
enemy_drowned_one.gd::GDScript::-1::1778528091::0::1::::<>CharacterBody2D<>::
enemy_gladiator.gd::GDScript::-1::1778528035::0::1::::<>CharacterBody2D<>::
enemy_guard.gd::GDScript::-1::1778493827::0::1::::<>CharacterBody2D<>::
enemy_handler.gd::GDScript::-1::1778493875::0::1::::<>CharacterBody2D<>::
enemy_head_chef.gd::GDScript::-1::1778502842::0::1::::<>CharacterBody2D<>::
enemy_narrative_encounter.gd::GDScript::-1::1778527885::0::1::::<>CharacterBody2D<>::
enemy_royal_guard.gd::GDScript::-1::1778534001::0::1::::<>CharacterBody2D<>::
enemy_seductress.gd::GDScript::-1::1778523002::0::1::::<>CharacterBody2D<>::
enemy_shadow_stalker.gd::GDScript::-1::1778532654::0::1::::<>CharacterBody2D<>::
enemy_spy.gd::GDScript::-1::1778528030::0::1::::<>CharacterBody2D<>::
enemy_staff.gd::GDScript::-1::1778493775::0::1::::<>CharacterBody2D<>::
enemy_taster.gd::GDScript::-1::1778523262::0::1::::<>CharacterBody2D<>::
enemy_vault_drone.gd::GDScript::-1::1778530183::0::1::::<>CharacterBody2D<>::
::res://scripts/combat/::1778522747
damage_zones.gd::GDScript::-1::1778505191::0::1::::DamageZone<>RefCounted<>::
gore_system.gd::GDScript::-1::1778521806::0::1::::<>Node<>::
hazard_zone.gd::GDScript::-1::1778522747::0::1::::HazardZone<>Area2D<>::
melee_hit.gd::GDScript::-1::1778505206::0::1::::<>Area2D<>::
projectile.gd::GDScript::-1::1778450471::0::1::::<>CharacterBody2D<>::
thrown_weapon.gd::GDScript::-1::1778450503::0::1::::<>RigidBody2D<>::
weapon_manager.gd::GDScript::-1::1778488721::0::1::::<>Node2D<>::
weapon_pickup.gd::GDScript::-1::1778491781::0::1::::<>StaticBody2D<>::
::res://scripts/core/::1778536851
event_bus.gd::GDScript::-1::1778532598::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1778536613::0::1::::<>Node<>::
game_scene.gd::GDScript::-1::1778520081::0::1::::<>Node2D<>::
run_state.gd::GDScript::-1::1778519837::0::1::::RunState<>RefCounted<>::
save_manager.gd::GDScript::-1::1778536851::0::1::::<>Node<>::
seed_manager.gd::GDScript::-1::1778488274::0::1::::SeedManager<>RefCounted<>::
::res://scripts/effects/::1778449986
::res://scripts/player/::1778521771
player_controller.gd::GDScript::-1::1778521771::0::1::::<>CharacterBody2D<>::
::res://scripts/tests/::1778537738
test_base.gd::GDScript::-1::1778450936::0::1::::<>RefCounted<>::
test_champion.gd::GDScript::-1::1778535154::0::1::::<>RefCounted<>::
test_combat_flow.gd::GDScript::-1::1778488038::0::1::::<>RefCounted<>::
test_consort.gd::GDScript::-1::1778535191::0::1::::<>RefCounted<>::
test_damage_zone.gd::GDScript::-1::1778488226::0::1::::<>RefCounted<>::
test_demon.gd::GDScript::-1::1778537708::0::1::::<>RefCounted<>::
test_endings.gd::GDScript::-1::1778537708::0::1::::<>RefCounted<>::
test_enemy_health.gd::GDScript::-1::1778451026::0::1::::<>RefCounted<>::
test_floor08.gd::GDScript::-1::1778535501::0::1::::<>RefCounted<>::
test_floor09.gd::GDScript::-1::1778537708::0::1::::<>RefCounted<>::
test_regen_system.gd::GDScript::-1::1778451052::0::1::::<>RefCounted<>::
test_royal_guard.gd::GDScript::-1::1778535113::0::1::::<>RefCounted<>::
test_runner.gd::GDScript::-1::1778537738::0::1::::<>Node<>::
test_run_state.gd::GDScript::-1::1778505094::0::1::::<>RefCounted<>::
test_satan.gd::GDScript::-1::1778537708::0::1::::<>RefCounted<>::
test_seed_manager.gd::GDScript::-1::1778505115::0::1::::<>RefCounted<>::
test_sister.gd::GDScript::-1::1778537708::0::1::::<>RefCounted<>::
test_weapon_data.gd::GDScript::-1::1778451080::0::1::::<>RefCounted<>::
::res://scripts/test_room/::1778488781
test_room_hud.gd::GDScript::-1::1778451168::0::1::::<>CanvasLayer<>::
test_room_scene.gd::GDScript::-1::1778488781::0::1::::<>Node2D<>::
::res://scripts/ui/::1778536584
demo_complete.gd::GDScript::-1::1778522003::0::1::::<>Control<>::
ending_a.gd::GDScript::-1::1778536584::0::1::::<>Control<>::
ending_b.gd::GDScript::-1::1778536584::0::1::::<>Control<>::
ending_c.gd::GDScript::-1::1778536584::0::1::::<>Control<>::
ending_d.gd::GDScript::-1::1778536584::0::1::::<>Control<>::
game_over_screen.gd::GDScript::-1::1778521896::0::1::::<>Control<>::
hud.gd::GDScript::-1::1778521756::0::1::::<>CanvasLayer<>::
run_summary.gd::GDScript::-1::1778521973::0::1::::<>Control<>::
title_screen.gd::GDScript::-1::1778521867::0::1::::<>Control<>::
::res://scripts/world/::1778536804
arena_room.gd::GDScript::-1::1778531546::0::1::::<>Node2D<>::
basement_manager.gd::GDScript::-1::1778520241::0::1::::BasementManager<>Node2D<>::
breakable_mirror.gd::GDScript::-1::1778524265::0::1::::<>StaticBody2D<>::
corpse_entity.gd::GDScript::-1::1778526405::0::1::::<>StaticBody2D<>::
enemy_spawner.gd::GDScript::-1::1778531872::0::1::::EnemySpawner<>Node<>::
floor_01_config.gd::GDScript::-1::1778499615::0::1::::RoomConfig<>RefCounted<>::
floor_02_config.gd::GDScript::-1::1778524265::0::1::::<>RefCounted<>::
floor_03_config.gd::GDScript::-1::1778526405::0::1::::<>RefCounted<>::
floor_04_config.gd::GDScript::-1::1778529482::0::1::::<>RefCounted<>::
floor_05_config.gd::GDScript::-1::1778529526::0::1::::<>RefCounted<>::
floor_06_config.gd::GDScript::-1::1778529575::0::1::::<>RefCounted<>::
floor_06_manager.gd::GDScript::-1::1778531727::0::1::::<>Node<>::
floor_07_config.gd::GDScript::-1::1778533572::0::1::::<>RefCounted<>::
floor_08_config.gd::GDScript::-1::1778534487::0::1::::<>RefCounted<>::
floor_09_config.gd::GDScript::-1::1778536669::0::1::::<>RefCounted<>::
floor_manager.gd::GDScript::-1::1778536804::0::1::::FloorManager<>Node<>::
loot_spawner.gd::GDScript::-1::1778519919::0::1::::LootSpawner<>Node<>::
room_instance.gd::GDScript::-1::1778495365::0::1::::RoomInstance<>Node2D<>::
