63f7b34db8d8cdea90c76aacccf841ec
::res://::1778488831
::res://addons/::1778450897
::res://addons/gut/::1778450897
::res://assets/::1778449986
::res://assets/audio/::1778449986
::res://assets/audio/ambient/::1778449986
::res://assets/audio/music/::1778449986
::res://assets/audio/sfx/::1778449986
::res://assets/fonts/::1778449986
::res://assets/shaders/::1778449986
::res://assets/sprites/::1778449986
::res://assets/sprites/effects/::1778449986
::res://assets/sprites/enemies/::1778449986
::res://assets/sprites/environment/::1778449986
::res://assets/sprites/player/::1778449986
::res://assets/sprites/ui/::1778449986
::res://assets/sprites/weapons/::1778449986
::res://data/::1778449986
::res://resources/::1778449986
::res://resources/enemies/::1778449986
::res://resources/floors/::1778449986
::res://resources/palettes/::1778449986
::res://resources/upgrades/::1778449986
::res://resources/weapons/::1778487555
melee_bat.tres::Resource/WeaponData::-1::1778450150::0::1::::<><><>0<>0<><>::res://resources/weapons/weapon_data.gd
melee_knife.tres::Resource/WeaponData::-1::1778450139::0::1::::<><><>0<>0<><>::res://resources/weapons/weapon_data.gd
melee_machete.tres::Resource/WeaponData::-1::1778450119::0::1::::<><><>0<>0<><>::res://resources/weapons/weapon_data.gd
ranged_pistol.tres::Resource/WeaponData::-1::1778450158::0::1::::<><><>0<>0<><>::res://resources/weapons/weapon_data.gd
ranged_sawed_off.tres::Resource/WeaponData::-1::1778450130::0::1::::<><><>0<>0<><>::res://resources/weapons/weapon_data.gd
weapon_data.gd::GDScript::1271028825729717787::1778450108::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scenes/::1778450897
::res://scenes/basement/::1778449986
::res://scenes/bosses/::1778449986
::res://scenes/core/::1778450370
game.tscn::PackedScene::-1::1778450370::0::1::::<><><>0<>0<><>::res://scripts/core/game_scene.gd
::res://scenes/cutscene/::1778449986
::res://scenes/effects/::1778449986
::res://scenes/enemies/::1778488753
base_enemy.tscn::PackedScene::-1::1778488753::0::1::::<><><>0<>0<><>::res://scripts/ai/base_enemy.gd
::res://scenes/floors/::1778449986
::res://scenes/player/::1778488588
player.tscn::PackedScene::-1::1778488588::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/combat/weapon_manager.gd
::res://scenes/rooms/::1778449986
::res://scenes/test/::1778486965
test_room.tscn::PackedScene::-1::1778486965::0::1::::<><><>0<>0<><>::res://scripts/test_room/test_room_scene.gd<>res://scenes/player/player.tscn<>res://scenes/enemies/base_enemy.tscn
test_runner.tscn::PackedScene::-1::1778451125::0::1::::<><><>0<>0<><>::res://scripts/tests/test_runner.gd
::res://scenes/ui/::1778449986
::res://scenes/weapons/::1778450435
melee_hit.tscn::PackedScene::-1::1778450418::0::1::::<><><>0<>0<><>::
projectile.tscn::PackedScene::941862803192722::1778450426::0::1::::<><><>0<>0<><>::
thrown_weapon.tscn::PackedScene::-1::1778450435::0::1::::<><><>0<>0<><>::
::res://scripts/::1778451142
::res://scripts/ai/::1778487555
base_enemy.gd::GDScript::6370454481279675498::1778450323::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/combat/::1778488721
damage_zones.gd::GDScript::6312606159710517785::1778450097::0::1::::DamageZone<>RefCounted<><>0<>0<><>::
gore_system.gd::GDScript::5420999423192736152::1778488607::0::1::::<>Node<><>0<>0<><>::
melee_hit.gd::GDScript::7743518330949706690::1778450453::0::1::::<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::8387285993052695698::1778450471::0::1::::<>CharacterBody2D<><>0<>0<><>::
thrown_weapon.gd::GDScript::8215344573583438397::1778450503::0::1::::<>RigidBody2D<><>0<>0<><>::
weapon_manager.gd::GDScript::199366190149026669::1778488721::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/core/::1778488274
event_bus.gd::GDScript::2700840537977891628::1778450035::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4312979538288270178::1778450025::0::1::::<>Node<><>0<>0<><>::
game_scene.gd::GDScript::5016713552509509749::1778450361::0::1::::<>Node2D<><>0<>0<><>::
run_state.gd::GDScript::1513088848909202139::1778488020::0::1::::RunState<>RefCounted<><>0<>0<><>::
save_manager.gd::GDScript::7155218135574877284::1778488021::0::1::::<>Node<><>0<>0<><>::
seed_manager.gd::GDScript::1901642823155307489::1778488274::0::1::::SeedManager<>RefCounted<><>0<>0<><>::
::res://scripts/effects/::1778449986
::res://scripts/player/::1778488383
player_controller.gd::GDScript::1819937126054236552::1778488383::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/tests/::1778488226
test_base.gd::GDScript::468925628147445952::1778450936::0::1::::<>RefCounted<><>0<>0<><>::
test_combat_flow.gd::GDScript::113037729355369569::1778488038::0::1::::<>RefCounted<><>0<>0<><>::
test_damage_zone.gd::GDScript::6908288288667377129::1778488226::0::1::::<>RefCounted<><>0<>0<><>::
test_enemy_health.gd::GDScript::4876747631000894035::1778451026::0::1::::<>RefCounted<><>0<>0<><>::
test_regen_system.gd::GDScript::6030178610484469224::1778451052::0::1::::<>RefCounted<><>0<>0<><>::
test_runner.gd::GDScript::353024131803563342::1778487471::0::1::::<>Node<><>0<>0<><>::
test_run_state.gd::GDScript::830886617656464740::1778488225::0::1::::<>RefCounted<><>0<>0<><>::
test_seed_manager.gd::GDScript::351990423198969346::1778450979::0::1::::<>RefCounted<><>0<>0<><>::
test_weapon_data.gd::GDScript::4297886100499609514::1778451080::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/test_room/::1778488781
test_room_hud.gd::GDScript::8239659826304839250::1778451168::0::1::::<>CanvasLayer<><>0<>0<><>::
test_room_scene.gd::GDScript::2716918772217615841::1778488781::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1778449986
::res://scripts/world/::1778449986
